name: 'Build and Deploy'
on:
  release:
    types: [created]
  workflow_dispatch:
    inputs:
      comment:
        description: 'Why are you running this manually?'
        required: true
env:
  AZURE_WEBAPP_NAME: 'app-stephenkelzer'  # set this to your application's name
  AZURE_WEBAPP_PACKAGE_PATH: 'build'      # set this to the path to your web app project, defaults to the repository root
  NODE_VERSION: '14.15.4'                 # set this to the node version to use
jobs:
  build:
    name: Build and Deploy
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout code'
        uses: actions/checkout@v2
        continue-on-error: false
      - name: Use Node.js ${{ env.NODE_VERSION }}
        uses: actions/setup-node@v1
        continue-on-error: false
        with:
          node-version: ${{ env.NODE_VERSION }}
      - name: npm install, build, and test
        continue-on-error: false
        run: |
          npm install
          npm run build
          npm run test
      - name: 'Deploy to Azure'
        uses: azure/webapps-deploy@v2
        continue-on-error: false
        with:
          app-name: ${{ env.AZURE_WEBAPP_NAME }}
          publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE }}
          package: ${{ env.AZURE_WEBAPP_PACKAGE_PATH }}
